*{
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: grid;
  grid-template-columns:  50% auto;
  grid-template-rows: 6% 40% auto;
  height: 1200px;

}

nav {
  display: flex;
  background-color: #322A30;
  grid-area: 1/ 1 / 2 / 3;
  justify-content: space-between;
}

.search-style {
height: 45px;
width: 300px;
margin-top: 10px;
border-radius: 6px;
}

.nav-left {
  width: 85%;
  padding: 5px;
  margin: 10px;
}

.purple-ideabox {
  color: #AFA5CD;
  margin-right: 5px;
}

.fa-search {
  background-color: #a19c9c;
  color: #FFF;
  font-size: 16px;
  align-self: center;
  position: relative;
  left: -39px;
  bottom: 21px;
  padding: 2px;
  border-radius: 0 3px 3px 0;

}
h1 {
  margin-left: 30px;
  color: #fff;
}

button {
  background-color: #5E5C6B;
  color: #fff;
}
button, .body-style, .title-style  {
  display: inline-block;
}

.idea-input-style {
  height: 100%;
  width: 60%;
  margin: 1% 20%;
}

label{
  font-weight: 300;
  margin: 10px auto;
}

.title-style {
  width: 100%;
  height: 14%;
  margin: 1% auto;
  border-radius: 3px;
}

.body-style {
  width: 100%;
  height: 25%;
  margin: 1% auto;
  border-radius: 3px;
}

.save-btn {
  width: 100%;
  height: 13%;
  margin: 2% auto;
  border-radius: 6px;

}
.idea-template-style {
  grid-area: 2/ 1 / 3 / 3;
  background-color: #EDF2F2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;

}

main {
  display: grid;
  grid-area: 3/ 1 / 4 / 3;
  background-color: #FBFDFD;
}

p {
  font-weight: 300;
  color: #6A686A;
}

article {
  height: 33%;
  width: 60%;
  margin: 1% 20%;
  border: #c2c1c0 solid 2px;
  border-radius: 1%;
  background-color: #FFF;
  padding: 1%;
}

.card-box-style {
  display: grid;
  grid-template-columns: 10% 10% auto 10%;
  width: 100%;
  border-top: #D4D2D8 solid 2px;
}

card-title-style{
  color: #5E5C6B;

}

svg {
  margin: 0;
  height: 1px;
  width: 10%;
  background-color: #000;
}

h3 {
    color: #6A686A;
    margin: 2%;
}
